
# database config
HOST='124.70.130.44'
PORT='3306'
USER='root'
PASSWORD='Shunine8'
DATABASE='blockchain'
TABLE='miners'

# the url to catch the miner data
# https://api.filrep.io/api/miners
MINER_URL = 'https://api.filrep.io/api/miners'
MINER_JSON_FILE = './data/miners.json'
MINER_CSV_FILE = './data/miners.csv'
KEEP_KEYS = address, reachability, verifiedPrice, minPieceSize, maxPieceSize, rawPower, isoCode, region, score, freeSpace, averagePrice, rank



# logging file
LOGG = './log/miner.log'